# clsw_pauth

./: .gitignore  README.md  settings.gradle
api/CLSW-21-22-PolytechAPI-Token/: CLSW-21-22-PolytechAPI-Token.sln
api/CLSW-21-22-PolytechAPI-Token/CLSW-21-22-PolytechAPI-Token/: CLSW-21-22-PolytechAPI-Token.csproj  Program.cs  Startup.cs  appsettings.json
api/CLSW-21-22-PolytechAPI-Token/CLSW-21-22-PolytechAPI-Token/Controllers/: TokenController.cs
api/CLSW-21-22-PolytechAPI-Token/CLSW-21-22-PolytechAPI-Token/Models/: TbToken.cs  dbPAuthContext.cs
api/CLSW-21-22-PolytechAPI-Token/CLSW-21-22-PolytechAPI-Token/Properties/: launchSettings.json
api/CLSW-21-22-PolytechAPI-Token/CLSW-21-22-PolytechAPI-Token/Properties/PublishProfiles/: Default Settings.pubxml
api/CLSW-21-22-PolytechAPI-Token/CLSW-21-22-PolytechAPI-Token/Views/Token/: Index.cshtml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unice/polytech/ihm/si5/pauth/: AuthActivity.java  MainActivity.java  MenuItem.java
app/src/main/java/edu/unice/polytech/ihm/si5/pauth/adapters/: MainMenuAdapter.java
app/src/main/java/edu/unice/polytech/ihm/si5/pauth/data/: WearAuthenticator.java  WearAuthenticatorRepository.java
app/src/main/java/edu/unice/polytech/ihm/si5/pauth/fragments/: FragmentAddAuth.java  FragmentList.java
app/src/main/java/edu/unice/polytech/ihm/si5/pauth/tokens/: TokenRetreiver.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_addauth.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
docs/: FicheTechnique_CLSW.docx
gradle/wrapper/: gradle-wrapper.properties
