plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.unice.polytech.ihm.si5.pauth'
    compileSdk 31

    defaultConfig {
        applicationId "edu.unice.polytech.ihm.si5.pauth"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
}